.tag-cloud-container
{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    color: #FFF;
    padding: 50px;
    
    .cloud-types {
        text-align: center;
    }
    
    a { color: #D65900; }
    
    a.selected { 
        font-size: 2em;
    }
    
    a:hover,
    a.selected {
        color: #FF9249;
    }
    
    h2 {
        position: absolute;
        top: 50%;
        margin-top: -.75em;
        margin-left: -2em;
        display: block;
        text-align: center;
        width: 100%;
    }
    
    a.close {
        position: absolute;
        opacity: .5;
        top: 40px;
        right: 40px;
        &:hover { opacity: 1 }
    }
}

.tag-cloud
{
    padding: 100px;
    text-align: center;
    opacity: 0;

    .tag
    {
        display: inline-block;
        vertical-align: middle;
        line-height: .75em;
        margin: 0 .2em;
    }

    .tag.kind-0
    {
        color: #E4BB37;
        text-transform: lowercase;
        font-size: 5em;
    }

    .tag.kind-1
    {
        color: #E68D3A;
        font-size: 3em;
    }

    .tag.kind-2
    {
        color: #CA5C00;
        font-size: 2.5em;
    }

    .tag.kind-3
    {
        color: #38879C;
        font-size: 2.25em;
    }

    .tag.kind-4
    {
        color: #003F6E;
        font-size: 2em;
    }

    .tag.kind-5
    {
        color: #DDD;
        font-size: 1.75em;
    }

    .tag.kind-6
    {
        color: #E4BB37;
        font-size: 1.5em;
    }

    .tag.kind-7
    {
        color: #38879C;
        font-size: 1.25em;
    }

    .tag.kind-8
    {
        color: #CA5C00;
        font-size: 1em;
    }

    .tag.kind-9
    {
        color: #E5E5E5;
        font-size: .8em;
    }
}